{
  "name": "tailwindcss-skip-link",
  "version": "1.0.1",
  "description": "A Tailwind CSS plugin for adding a skip link to a page.",
  "main": "index.js",
  "dependencies": {
    "postcss": "^7.0.14",
    "tailwindcss": "^1.0.0-beta.4"
  },
  "devDependencies": {
    "jest": "^24.7.1",
    "jest-matcher-css": "^1.0.3"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "url": "https://github.com/opdavies/tailwindcss-skip-link"
  },
  "keywords": [
    "tailwind",
    "tailwind-css",
    "tailwindcss",
    "tailwindcss-plugin"
  ],
  "author": "Oliver Davies",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/opdavies/tailwindcss-skip-link/issues"
  },
  "homepage": "https://github.com/opdavies/tailwindcss-skip-link#readme"
}
